@eigen-secret/core: AccountCircuit
Module: account
Class AccountCircuit
Hierarchy
AccountCircuit
Index
Constructors
constructor
Properties
accountNC
accountPubKey
aliasHash
enabled
newAccountNC
newAccountPubKey
newSigningPubKey1
newSigningPubKey2
outputNCs
proofId
signatureR8
signatureS
signingPubKey
PROOF_ID_TYPE_CREATE
PROOF_ID_TYPE_INVALID
PROOF_ID_TYPE_MIGRATE
PROOF_ID_TYPE_UPDATE
Methods
toCircuitInput
createProofInput
Constructors
constructor
new AccountCircuit(proofId, outputNCs, aliasHash, accountPubKey, signingPubKey, newAccountPubKey, newSigningPubKey1, newSigningPubKey2, signatureR8, signatureS, accountNC, newAccountNC, enabled?): AccountCircuit
Parameters
proofId: number
outputNCs: bigint[]
aliasHash: bigint
accountPubKey: bigint[]
signingPubKey: bigint[]
newAccountPubKey: bigint[]
newSigningPubKey1: bigint[]
newSigningPubKey2: bigint[]
signatureR8: bigint[]
signatureS: bigint
accountNC: bigint
newAccountNC: bigint
enabled: bigint = ...
Returns AccountCircuit
Properties
accountNC
accountNC: bigint
accountPubKey
accountPubKey: bigint[]
aliasHash
aliasHash: bigint
enabled
enabled: bigint
newAccountNC
newAccountNC: bigint
newAccountPubKey
newAccountPubKey: bigint[]
newSigningPubKey1
newSigningPubKey1: bigint[]
newSigningPubKey2
newSigningPubKey2: bigint[]
outputNCs
outputNCs: bigint[]
proofId
proofId: number
signatureR8
signatureR8: bigint[]
signatureS
signatureS: bigint
signingPubKey
signingPubKey: bigint[]
Static Readonly PROOF_ID_TYPE_CREATE
PROOF_ID_TYPE_CREATE: number = 11
Static Readonly PROOF_ID_TYPE_INVALID
PROOF_ID_TYPE_INVALID: number = 0
Static Readonly PROOF_ID_TYPE_MIGRATE
PROOF_ID_TYPE_MIGRATE: number = 12
Static Readonly PROOF_ID_TYPE_UPDATE
PROOF_ID_TYPE_UPDATE: number = 13
Methods
toCircuitInput
toCircuitInput(proof): {
    account_note_npk: bigint[];
    account_note_spk: bigint[];
    alias_hash: bigint;
    data_tree_root: any;
    enabled: bigint;
    new_account_note_npk: bigint[];
    new_account_note_spk1: bigint[];
    new_account_note_spk2: bigint[];
    num_input_notes: bigint;
    output_nc_1: bigint;
    output_nc_2: bigint;
    proof_id: number;
    public_asset_id: bigint;
    public_owner: bigint;
    public_value: bigint;
    siblings_ac: any;
    signatureR8: bigint[];
    signatureS: bigint;
}
Parameters
proof: any
Returns {
    account_note_npk: bigint[];
    account_note_spk: bigint[];
    alias_hash: bigint;
    data_tree_root: any;
    enabled: bigint;
    new_account_note_npk: bigint[];
    new_account_note_spk1: bigint[];
    new_account_note_spk2: bigint[];
    num_input_notes: bigint;
    output_nc_1: bigint;
    output_nc_2: bigint;
    proof_id: number;
    public_asset_id: bigint;
    public_owner: bigint;
    public_value: bigint;
    siblings_ac: any;
    signatureR8: bigint[];
    signatureS: bigint;
}
account_note_npk: bigint[]
account_note_spk: bigint[]
alias_hash: bigint
data_tree_root: any
enabled: bigint
new_account_note_npk: bigint[]
new_account_note_spk1: bigint[]
new_account_note_spk2: bigint[]
num_input_notes: bigint
output_nc_1: bigint
output_nc_2: bigint
proof_id: number
public_asset_id: bigint
public_owner: bigint
public_value: bigint
siblings_ac: any
signatureR8: bigint[]
signatureS: bigint
Static createProofInput
createProofInput(eddsa, proofId, accountKey, signingKey, newAccountPubKey, newSigningPubKey1, newSigningPubKey2, aliasHash): Promise<AccountCircuit>
Parameters
eddsa: any
proofId: number
accountKey: SigningKey
signingKey: SigningKey
newAccountPubKey: bigint[]
newSigningPubKey1: bigint[]
newSigningPubKey2: bigint[]
aliasHash: bigint
Returns Promise<AccountCircuit>
