@eigen-secret/core: Note
Module: note
Class Note
Hierarchy
Note
Index
Constructors
constructor
Properties
_owner
accountRequired
adopted
assetId
index
inputNullifier
poseidon
secret
val
Accessors
pending
Methods
compress
encrypt
owner
toCircuitInput
decrypt
Constructors
constructor
new Note(val, secret, owner, assetId, inputNullifier, accountRequired, index): Note
Parameters
val: bigint
secret: bigint
owner: EigenAddress
assetId: number
inputNullifier: bigint
accountRequired: boolean
index: bigint
Returns Note
Properties
_owner
_owner: EigenAddress
accountRequired
accountRequired: boolean
adopted
adopted: boolean
assetId
assetId: number
index
index: bigint
inputNullifier
inputNullifier: bigint
poseidon
poseidon: any
secret
secret: bigint
val
val: bigint
Accessors
pending
get pending(): boolean
Returns boolean
Methods
compress
compress(babyJub): Promise<bigint>
Parameters
babyJub: any
Returns Promise<bigint>
encrypt
encrypt(key): any
Parameters
key: any
Returns any
owner
owner(babyJub): bigint[]
Parameters
babyJub: any
Returns bigint[]
toCircuitInput
toCircuitInput(babyJub): any
Parameters
babyJub: any
Returns any
Static decrypt
decrypt(_cipherData, key): Note
Parameters
_cipherData: string
key: any
Returns Note
