@eigen-secret/core: Prover
Module: prover
Class Prover
Hierarchy
Prover
Index
Constructors
constructor
Properties
serverAddr
witnessCalculator
Methods
fetchRemoteFile
init
loadAndModifyWitnessCalculator
serialize
updateState
updateStateForBackend
updateStateForClient
verifyState
verifyStateForBackend
verifyStateForClient
verifyWithdrawalForBackend
verifyWithdrawalForClient
verifyWithrawal
withdraw
withdrawForBackend
withdrawForClient
Constructors
constructor
new Prover(): Prover
Returns Prover
Properties
Static serverAddr
serverAddr: string
Static witnessCalculator
witnessCalculator: any
Methods
Static fetchRemoteFile
fetchRemoteFile(url): Promise<any>
Parameters
url: string
Returns Promise<any>
Static init
init(): Promise<void>
Returns Promise<void>
Static loadAndModifyWitnessCalculator
loadAndModifyWitnessCalculator(url): Promise<unknown>
Parameters
url: string
Returns Promise<unknown>
Static serialize
serialize(proofAndPublicSignals): string
Parameters
proofAndPublicSignals: any
Returns string
Static updateState
updateState(circuitPath, input): Promise<{
    proof: any;
    publicSignals: any;
}>
Parameters
circuitPath: string
input: any
Returns Promise<{
    proof: any;
    publicSignals: any;
}>
Static updateStateForBackend
updateStateForBackend(circuitPath, input): Promise<{
    proof: any;
    publicSignals: any;
}>
Parameters
circuitPath: string
input: any
Returns Promise<{
    proof: any;
    publicSignals: any;
}>
Static updateStateForClient
updateStateForClient(input): Promise<{
    proof: any;
    publicSignals: any;
}>
Parameters
input: any
Returns Promise<{
    proof: any;
    publicSignals: any;
}>
Static verifyState
verifyState(circuitPath, proofAndPublicSignals): Promise<any>
Parameters
circuitPath: string
proofAndPublicSignals: any
Returns Promise<any>
Static verifyStateForBackend
verifyStateForBackend(circuitPath, proofAndPublicSignals): Promise<any>
Parameters
circuitPath: string
proofAndPublicSignals: any
Returns Promise<any>
Static verifyStateForClient
verifyStateForClient(proofAndPublicSignals): Promise<any>
Parameters
proofAndPublicSignals: any
Returns Promise<any>
Static verifyWithdrawalForBackend
verifyWithdrawalForBackend(circuitPath, proofAndPublicSignals): Promise<any>
Parameters
circuitPath: string
proofAndPublicSignals: any
Returns Promise<any>
Static verifyWithdrawalForClient
verifyWithdrawalForClient(proofAndPublicSignals): Promise<any>
Parameters
proofAndPublicSignals: any
Returns Promise<any>
Static verifyWithrawal
verifyWithrawal(circuitPath, proofAndPublicSignals): Promise<any>
Parameters
circuitPath: string
proofAndPublicSignals: any
Returns Promise<any>
Static withdraw
withdraw(circuitPath, input): Promise<{
    proof: any;
    publicSignals: any;
}>
Parameters
circuitPath: string
input: any
Returns Promise<{
    proof: any;
    publicSignals: any;
}>
Static withdrawForBackend
withdrawForBackend(circuitPath, input): Promise<{
    proof: any;
    publicSignals: any;
}>
Parameters
circuitPath: string
input: any
Returns Promise<{
    proof: any;
    publicSignals: any;
}>
Static withdrawForClient
withdrawForClient(input): Promise<{
    proof: any;
    publicSignals: any;
}>
Parameters
input: any
Returns Promise<{
    proof: any;
    publicSignals: any;
}>
