@eigen-secret/core: SecretSDK
Module: sdk
Class SecretSDK
SecretSDK interface
Hierarchy
SecretSDK
Index
Constructors
constructor
Properties
account
alias
circuitPath
contractABI
eddsa
noteBuff
rollupSC
serverAddr
txBuff
Methods
addNotes
adoptNotes
allowance
approve
approveToken
commit
createAccount
createAsset
createServerAccount
createTx
curl
deposit
fallback
fetchTransaction
formatValue
getAccount
getAllBalance
getAndDecryptNote
getAssetInfo
getL1Balance
getNotes
getProofs
getRegisteredToken
getTokenInfo
getTransactions
initialize
migrateAccount
parseValue
registerToken
send
setRollupNC
submitProofs
updateAccount
updateAssets
updateServerAccount
updateStateTree
withdraw
curlEx
initSDKFromAccount
Constructors
constructor
new SecretSDK(account, serverAddr, circuitPath, eddsa, userAccount, spongePoseidonAddress, tokenRegistryAddress, poseidon2Address, poseidon3Address, poseidon6Address, rollupProxyAddress): SecretSDK
Parameters
account: SecretAccount
serverAddr: string
circuitPath: string
eddsa: any
userAccount: any
spongePoseidonAddress: string
tokenRegistryAddress: string
poseidon2Address: string
poseidon3Address: string
poseidon6Address: string
rollupProxyAddress: string
Returns SecretSDK
Properties
account
account: SecretAccount
alias
alias: string
circuitPath
circuitPath: string
Private contractABI
contractABI: any
eddsa
eddsa: any
Private noteBuff
noteBuff: any[] = ...
rollupSC
rollupSC: RollupSC
serverAddr
serverAddr: any
Private txBuff
txBuff: any[] = ...
Methods
Private addNotes
addNotes(encryptedNotes): Promise<void>
Parameters
encryptedNotes: any
Returns Promise<void>
Private adoptNotes
adoptNotes(ctx, notes, encryptedNotes): Promise<AppResp>
Parameters
ctx: Context
notes: Note[]
encryptedNotes: any[]
Returns Promise<AppResp>
allowance
allowance(token): Promise<AppResp>
Parameters
token: string
Returns Promise<AppResp>
approve
approve(token, value): Promise<any>
Parameters
token: string
value: bigint
Returns Promise<any>
approveToken
approveToken(token): Promise<any>
register testToken to rollup contract
Parameters
token: string
Returns Promise<any>
Private commit
commit(ctx): Promise<AppResp>
Parameters
ctx: Context
Returns Promise<AppResp>
createAccount
createAccount(ctx, password): Promise<AppResp>
Create proof for the secret account created.
Parameters
ctx: Context
password: string
The password used to decrypt the SecretAccount.
Returns Promise<AppResp>
An AppResp object with data property of type 'string[]' which contains a batch of proof for the createAccount.
createAsset
createAsset(ctx, token, assetId): Promise<AppResp>
Parameters
ctx: Context
token: string
assetId: any
Returns Promise<AppResp>
Private createServerAccount
createServerAccount(ctx, password): Promise<AppResp>
Parameters
ctx: Context
password: string
Returns Promise<AppResp>
Private createTx
createTx(txData, proofAndPublicSignals, operation): Promise<void>
Parameters
txData: string
proofAndPublicSignals: any
operation: string
Returns Promise<void>
Private curl
curl(resource, params): Promise<AppResp>
Parameters
resource: string
params: any
Returns Promise<AppResp>
deposit
deposit(ctx, receiver, value, assetId, nonce): Promise<AppResp>
Create proof for the deposit of the asset from L1 to L2.
Parameters
ctx: Context
receiver: string
The receiver account address for the deposit.
value: bigint
The amount of asset to be deposited.
assetId: number
The token to be deposited.
nonce: number
The nonce of the current transaction, usually obtained from a wallet like Metamask.
Returns Promise<AppResp>
An AppResp object with data property of type 'string[]' which contains a batch of proof for the deposit.
fallback
fallback(_ctx): Promise<void>
Parameters
_ctx: Context
Returns Promise<void>
Private fetchTransaction
fetchTransaction(ctx, options): Promise<AppResp>
Parameters
ctx: Context
options: any
Returns Promise<AppResp>
formatValue
formatValue(_ctx, value, decimals?): string
Parameters
_ctx: Context
value: string | bigint
decimals: number = 18
Returns string
Private getAccount
getAccount(ctx, receiver): Promise<AppResp>
Parameters
ctx: Context
receiver: string
Returns Promise<AppResp>
getAllBalance
getAllBalance(ctx): Promise<AppResp>
Obtain user balance.
Parameters
ctx: Context
Returns Promise<AppResp>
An AppResp object with data property of type 'Map' which contains user balance. { "assetInfo": [ { "assetId": 2, "balance": "20", "tokenInfo": { "chainId": "1", "address": "0x0165878A594ca255338adfa4d48449f69242Eb8F", "name": "TT", "symbol": "TT", "decimals": 18, "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png", "extensions": "" }, "balanceUSD": 20, "profit24Hour": 0, "return": 0 } ], "totalBalanceUSD": 20, "totalProfit24Hour": 0, "totalReturn": 0 }
Private getAndDecryptNote
getAndDecryptNote(ctx, noteState, assetId?, indices?, skipZeroNote?): Promise<AppResp>
Retrieve all current user's unspent notes.
Parameters
ctx: Context
noteState: NoteState[]
assetId: number = -1
assetId indicates the asset to be get and decrypted, default is -1, which mean returning all assets
indices: string[] = []
skipZeroNote: boolean = true
is false if all notes(with val 0) are required to return
Returns Promise<AppResp>
An AppResp object with data property of type Array<Note> if notes are successfully retrieved.
getAssetInfo
getAssetInfo(ctx): Promise<AppResp>
Fetch registered token list from server
Parameters
ctx: Context
Returns Promise<AppResp>
token symbol to token asset id and it's contract address, e.g. { message: 'Success', errno: 0, data: [ { assetId: '2', latest_price: 1, latest_24h_price: 1, tokenInfo: { chainId: '', address: '0x0165878A594ca255338adfa4d48449f69242Eb8F', name: 'Unknown Token', symbol: '', decimals: 18, logoURI: '', extensions: '' } } ] }
getL1Balance
getL1Balance(ctx, token, user, decimals): Promise<AppResp>
Parameters
ctx: Context
token: string
user: any
decimals: number
Returns Promise<AppResp>
getNotes
getNotes(ctx, noteState, indices?): Promise<AppResp>
Parameters
ctx: Context
noteState: NoteState[]
indices: string[] = []
Returns Promise<AppResp>
getProofs
getProofs(ctx): Promise<AppResp>
Parameters
ctx: Context
Returns Promise<AppResp>
getRegisteredToken
getRegisteredToken(id): Promise<any>
Parameters
id: number
Returns Promise<any>
getTokenInfo
getTokenInfo(token): Promise<{
decimals: any;
name: any;
symbol: any;
}>
Parameters
token: string
Returns Promise<{
decimals: any;
name: any;
symbol: any;
}>
getTransactions
getTransactions(ctx, options): Promise<AppResp>
Parameters
ctx: Context
options: any
Returns Promise<AppResp>
transactions, e.g. [ { operation: 'deposit', amount: '0', assetId: 2, to: '', txhash: '', timestamp: '2023-05-14 13:52:12.546 +00:00' } ]
initialize
initialize(contractABI): Promise<void>
Connect the rollup contracts.
Parameters
contractABI: any
the contracts ABI directory
Returns Promise<void>
migrateAccount
migrateAccount(ctx, newAccountKey, password): Promise<AppResp>
Create proof for migrating the account to another ETH address.
Parameters
ctx: Context
newAccountKey: SigningKey
The account key that which user renews.
password: string
The password used to decrypt the SecretAccount.
Returns Promise<AppResp>
An AppResp object with data property of type 'string[]' which contains a batch of proof for the migrateAccount.
parseValue
parseValue(_ctx, value, decimals?): bigint
Parameters
_ctx: Context
value: string
decimals: number = 18
Returns bigint
registerToken
registerToken(token): Promise<void>
register testToken to rollup contract
Parameters
token: string
Returns Promise<void>
send
send(ctx, receiver, receiverAlias, value, assetId): Promise<AppResp>
Creates proof for sending an asset from the sender to the receiver in L2.
Parameters
ctx: Context
receiver: string
The receiver account address for the send.
receiverAlias: string
The receiver's alias or __DEFAULT_ALIAS__.
value: bigint
The amount of asset to be sent.
assetId: number
The token to be sent.
Returns Promise<AppResp>
An AppResp object with data property of type 'string[]' which contains a batch of proof for the send.
setRollupNC
setRollupNC(): Promise<void>
register testToken to rollup contract
Returns Promise<void>
submitProofs
submitProofs(ctx, proofs): Promise<AppResp>
Parameters
ctx: Context
proofs: any
Returns Promise<AppResp>
updateAccount
updateAccount(ctx, newSigningKey, password): Promise<any>
Create a proof for updating the user's signing key.
Parameters
ctx: Context
newSigningKey: SigningKey
The new signing key to be updated to.
password: string
The password used to decrypt the SecretAccount.
Returns Promise<any>
An AppResp object with data property of type 'string[]' which contains a batch of proof for the updateAccount.
updateAssets
updateAssets(ctx): Promise<AppResp>
Parameters
ctx: Context
Returns Promise<AppResp>
Private updateServerAccount
updateServerAccount(ctx, password): Promise<AppResp>
Parameters
ctx: Context
password: string
Returns Promise<AppResp>
updateStateTree
updateStateTree(ctx, outputNc1, nullifier1, outputNc2, nullifier2, acStateKey, padding?): Promise<AppResp>
Parameters
ctx: Context
outputNc1: bigint
nullifier1: bigint
outputNc2: bigint
nullifier2: bigint
acStateKey: bigint
padding: boolean = true
Returns Promise<AppResp>
withdraw
withdraw(ctx, receiver, value, assetId): Promise<AppResp>
Creates a proof for withdrawing an asset from L2 to L1. Before withdrawl, all the pending deposits should be handled
Parameters
ctx: Context
receiver: string
value: bigint
The amount to be withdrawn.
assetId: number
The token to be withdrawn.
Returns Promise<AppResp>
An AppResp object with data property of type 'string[]' which contains a batch of proof for the withdraw.
Static curlEx
curlEx(serverAddr, resource, params): Promise<AppResp>
Parameters
serverAddr: string
resource: string
params: any
Returns Promise<AppResp>
Static initSDKFromAccount
initSDKFromAccount(ctx, serverAddr, password, user, contractJson, circuitPath, contractABI, isCreate?): Promise<AppResp>
Initializes the SDK from either an existing account or no account.
Parameters
ctx: Context
serverAddr: string
The address of the server to connect to.
password: string
The password used to encrypt the SecretAccount for secure storage.
user: any
The Ethereum address of the user.
contractJson: any
The JSON object for the contract.
circuitPath: string
The path to the circuit file.
contractABI: any
The ABI of the contract.
Optional isCreate: boolean = false
the flag indicating whether to create a new account. Optional.
Returns Promise<AppResp>
An AppResp object with data property of type 'class' that contains the initialized SecretSDK instance.
