@eigen-secret/core: SecretSDK
Class SecretSDK
SecretSDK interface
Hierarchy
SecretSDK
Index
Constructors
constructor
Properties
account
alias
circuitPath
eddsa
noteBuff
rollupSC
serverAddr
txBuff
Methods
adoptNotes
approve
approveToken
commit
createAccount
createServerAccount
createTx
curl
deposit
fallback
getAllBalance
getAndDecryptNote
getNotes
getProofs
getRegisteredToken
getTransactions
initialize
migrateAccount
registerToken
send
setRollupNC
submitProofs
updateAccount
updateNote
updateServerAccount
updateStateTree
withdraw
curlEx
initSDKFromAccount
Constructors
constructor
new SecretSDK(account, serverAddr, circuitPath, eddsa, userAccount, spongePoseidonAddress, tokenRegistryAddress, poseidon2Address, poseidon3Address, poseidon6Address, rollupAddress, smtVerifierAddress?): SecretSDK
Parameters
account: SecretAccount
serverAddr: string
circuitPath: string
eddsa: any
userAccount: any
spongePoseidonAddress: string
tokenRegistryAddress: string
poseidon2Address: string
poseidon3Address: string
poseidon6Address: string
rollupAddress: string
smtVerifierAddress: string = ""
Returns SecretSDK
Properties
account
account: SecretAccount
alias
alias: string
circuitPath
circuitPath: string
eddsa
eddsa: any
Private noteBuff
noteBuff: any[] = ...
rollupSC
rollupSC: RollupSC
serverAddr
serverAddr: any
Private txBuff
txBuff: any[] = ...
Methods
Private adoptNotes
adoptNotes(ctx, notes, encryptedNotes): Promise<AppError>
Parameters
ctx: Context
notes: Note[]
encryptedNotes: any[]
Returns Promise<AppError>
approve
approve(token, value): Promise<any>
Parameters
token: string
value: bigint
Returns Promise<any>
approveToken
approveToken(token): Promise<any>
register testToken to rollup contract
Parameters
token: string
Returns Promise<any>
commit
commit(ctx): Promise<any>
Parameters
ctx: Context
Returns Promise<any>
createAccount
createAccount(ctx, password): Promise<AppError>
Create proof for the secret account created.
Parameters
ctx: Context
password: string
The password used to decrypt the SecretAccount.
Returns Promise<AppError>
An AppError object with data property of type 'string[]' which contains a batch of proof for the createAccount.
Private createServerAccount
createServerAccount(ctx, password): Promise<AppError>
Parameters
ctx: Context
password: string
Returns Promise<AppError>
createTx
createTx(input, proofAndPublicSignals): Promise<void>
Parameters
input: any
proofAndPublicSignals: any
Returns Promise<void>
Private curl
curl(resource, params): Promise<AppError>
Parameters
resource: string
params: any
Returns Promise<AppError>
deposit
deposit(ctx, receiver, value, assetId, nonce): Promise<AppError>
Create proof for the deposit of the asset from L1 to L2.
Parameters
ctx: Context
receiver: string
The receiver account address for the deposit.
value: bigint
The amount of asset to be deposited.
assetId: number
The token to be deposited.
nonce: number
The nonce of the current transaction, usually obtained from a wallet like Metamask.
Returns Promise<AppError>
An AppError object with data property of type 'string[]' which contains a batch of proof for the deposit.
fallback
fallback(_ctx): Promise<void>
Parameters
_ctx: Context
Returns Promise<void>
getAllBalance
getAllBalance(ctx): Promise<AppError>
Obtain user balance.
Parameters
ctx: Context
Returns Promise<AppError>
An AppError object with data property of type 'Map' which contains user balance.
Private getAndDecryptNote
getAndDecryptNote(ctx, noteState): Promise<AppError>
Retrieve all current user's unspent notes.
Parameters
ctx: Context
noteState: NoteState[]
Returns Promise<AppError>
An AppError object with data property of type Array<Note> if notes are successfully retrieved.
getNotes
getNotes(ctx, noteState): Promise<AppError>
Parameters
ctx: Context
noteState: any
Returns Promise<AppError>
getProofs
getProofs(ctx): Promise<AppError>
Parameters
ctx: Context
Returns Promise<AppError>
getRegisteredToken
getRegisteredToken(id): Promise<any>
Parameters
id: bigint
Returns Promise<any>
getTransactions
getTransactions(ctx, option): Promise<AppError>
Parameters
ctx: Context
option: any
Returns Promise<AppError>
initialize
initialize(contractABI): Promise<void>
Connect the rollup contracts.
Parameters
contractABI: any
the contracts ABI directory
Returns Promise<void>
migrateAccount
migrateAccount(ctx, newAccountKey, password): Promise<AppError>
Create proof for migrating the account to another ETH address.
Parameters
ctx: Context
newAccountKey: SigningKey
The account key that which user renews.
password: string
The password used to decrypt the SecretAccount.
Returns Promise<AppError>
An AppError object with data property of type 'string[]' which contains a batch of proof for the migrateAccount.
registerToken
registerToken(token): Promise<void>
register testToken to rollup contract
Parameters
token: string
Returns Promise<void>
send
send(ctx, receiver, receiverAlias, value, assetId): Promise<AppError>
Creates proof for sending an asset from the sender to the receiver in L2.
Parameters
ctx: Context
receiver: string
The receiver account address for the send.
receiverAlias: string
The receiver's alias or __DEFAULT_ALIAS__.
value: bigint
The amount of asset to be sent.
assetId: number
The token to be sent.
Returns Promise<AppError>
An AppError object with data property of type 'string[]' which contains a batch of proof for the send.
setRollupNC
setRollupNC(): Promise<void>
register testToken to rollup contract
Returns Promise<void>
submitProofs
submitProofs(ctx, proofs): Promise<AppError>
Parameters
ctx: Context
proofs: any
Returns Promise<AppError>
updateAccount
updateAccount(ctx, newSigningKey, password): Promise<AppError>
Create a proof for updating the user's signing key.
Parameters
ctx: Context
newSigningKey: SigningKey
The new signing key to be updated to.
password: string
The password used to decrypt the SecretAccount.
Returns Promise<AppError>
An AppError object with data property of type 'string[]' which contains a batch of proof for the updateAccount.
updateNote
updateNote(encryptedNotes): Promise<void>
Parameters
encryptedNotes: any
Returns Promise<void>
Private updateServerAccount
updateServerAccount(ctx, password): Promise<AppError>
Parameters
ctx: Context
password: string
Returns Promise<AppError>
updateStateTree
updateStateTree(ctx, outputNc1, nullifier1, outputNc2, nullifier2, acStateKey, padding?): Promise<AppError>
Parameters
ctx: Context
outputNc1: bigint
nullifier1: bigint
outputNc2: bigint
nullifier2: bigint
acStateKey: bigint
padding: boolean = true
Returns Promise<AppError>
withdraw
withdraw(ctx, receiver, value, assetId): Promise<AppError>
Creates a proof for withdrawing an asset from L2 to L1.
Parameters
ctx: Context
receiver: string
value: bigint
The amount to be withdrawn.
assetId: number
The token to be withdrawn.
Returns Promise<AppError>
An AppError object with data property of type 'string[]' which contains a batch of proof for the withdraw.
Static curlEx
curlEx(serverAddr, resource, params): Promise<AppError>
Parameters
serverAddr: string
resource: string
params: any
Returns Promise<AppError>
Static initSDKFromAccount
initSDKFromAccount(ctx, serverAddr, password, user, contractJson, circuitPath, contractABI, isCreate?): Promise<AppError>
Initializes the SDK from either an existing account or no account.
Parameters
ctx: Context
serverAddr: string
The address of the server to connect to.
password: string
The password used to encrypt the SecretAccount for secure storage.
user: any
The Ethereum address of the user.
contractJson: any
The JSON object for the contract.
circuitPath: string
The path to the circuit file.
contractABI: any
The ABI of the contract.
Optional isCreate: boolean = false
Flag indicating whether to create a new account. Optional.
Returns Promise<AppError>
An AppError object with data property of type 'class' that contains the initialized SecretSDK instance.
