@eigen-secret/core: SigningKey
Module: account
Class SigningKey
Hierarchy
SigningKey
Implements
IKey
Index
Constructors
constructor
Properties
eddsa
makeSharedKey
prvKey
pubKey
sign
toCircuitInput
verify
Constructors
constructor
new SigningKey(eddsa, _rawkeyHex?): SigningKey
Parameters
eddsa: any
_rawkeyHex: undefined | string = undefined
Returns SigningKey
Properties
eddsa
eddsa: any
makeSharedKey
makeSharedKey: MakeSharedKey = ...
Implementation of IKey.makeSharedKey
prvKey
prvKey: string
Implementation of IKey.prvKey
pubKey
pubKey: EigenAddress = ...
Implementation of IKey.pubKey
sign
sign: SignFunc = ...
Implementation of IKey.sign
toCircuitInput
toCircuitInput: KeyToCircuitInput = ...
Implementation of IKey.toCircuitInput
verify
verify: VerifyFunc = ...
Implementation of IKey.verify
