@eigen-secret/core: JoinSplitInput
Module: joinsplit
Class JoinSplitInput
Hierarchy
JoinSplitInput
Index
Constructors
constructor
Properties
accountPrvKey
accountPubKey
accountRequired
aliasHash
assetId
enabled
inputNotes
numInputNote
outputNCs
outputNotes
proofId
publicAssetId
publicOwner
publicValue
signatureR8
signatureS
signingPubKey
Methods
toCircuitInput
Constructors
constructor
new JoinSplitInput(proofId: number, publicValue: bigint, publicOwner: bigint, assetId: number, publicAssetId: number, aliasHash: bigint, numInputNote: number, inputNotes: Note[], outputNotes: Note[], outputNCs: bigint[], accountPrvKey: bigint, accountPubKey: bigint[], signingPubKey: bigint[], accountRequired: boolean, sig: any, enabled?: bigint): JoinSplitInput
Parameters
proofId: number
publicValue: bigint
publicOwner: bigint
assetId: number
publicAssetId: number
aliasHash: bigint
numInputNote: number
inputNotes: Note[]
outputNotes: Note[]
outputNCs: bigint[]
accountPrvKey: bigint
accountPubKey: bigint[]
signingPubKey: bigint[]
accountRequired: boolean
sig: any
enabled: bigint = ...
Returns JoinSplitInput
Properties
accountPrvKey
accountPrvKey: bigint
accountPubKey
accountPubKey: bigint[]
accountRequired
accountRequired: boolean
aliasHash
aliasHash: bigint
assetId
assetId: number
enabled
enabled: bigint
inputNotes
inputNotes: Note[]
numInputNote
numInputNote: number
outputNCs
outputNCs: bigint[]
outputNotes
outputNotes: Note[]
proofId
proofId: number
publicAssetId
publicAssetId: number
publicOwner
publicOwner: bigint
publicValue
publicValue: bigint
signatureR8
signatureR8: bigint[]
signatureS
signatureS: bigint
signingPubKey
signingPubKey: bigint[]
Methods
toCircuitInput
toCircuitInput(babyJub: any, proof: any): {
    account_note_nk: bigint;
    account_note_npk: bigint[];
    account_note_spk: bigint[];
    account_required: boolean;
    alias_hash: bigint;
    asset_id: number;
    data_tree_root: any;
    enabled: bigint;
    input_note_account_required: bigint[];
    input_note_asset_id: bigint[];
    input_note_nullifier: bigint[];
    input_note_owner: bigint[][];
    input_note_secret: bigint[];
    input_note_val: bigint[];
    num_input_notes: bigint;
    output_nc_1: bigint;
    output_nc_2: bigint;
    output_note_account_required: bigint[];
    output_note_asset_id: bigint[];
    output_note_nullifier: bigint[];
    output_note_owner: bigint[][];
    output_note_secret: bigint[];
    output_note_val: bigint[];
    proof_id: number;
    public_asset_id: number;
    public_owner: bigint;
    public_value: bigint;
    siblings: any;
    siblings_ac: any;
    signatureR8: any[];
    signatureS: bigint;
}
Parameters
babyJub: any
proof: any
Returns {
    account_note_nk: bigint;
    account_note_npk: bigint[];
    account_note_spk: bigint[];
    account_required: boolean;
    alias_hash: bigint;
    asset_id: number;
    data_tree_root: any;
    enabled: bigint;
    input_note_account_required: bigint[];
    input_note_asset_id: bigint[];
    input_note_nullifier: bigint[];
    input_note_owner: bigint[][];
    input_note_secret: bigint[];
    input_note_val: bigint[];
    num_input_notes: bigint;
    output_nc_1: bigint;
    output_nc_2: bigint;
    output_note_account_required: bigint[];
    output_note_asset_id: bigint[];
    output_note_nullifier: bigint[];
    output_note_owner: bigint[][];
    output_note_secret: bigint[];
    output_note_val: bigint[];
    proof_id: number;
    public_asset_id: number;
    public_owner: bigint;
    public_value: bigint;
    siblings: any;
    siblings_ac: any;
    signatureR8: any[];
    signatureS: bigint;
}
account_note_nk: bigint
account_note_npk: bigint[]
account_note_spk: bigint[]
account_required: boolean
alias_hash: bigint
asset_id: number
data_tree_root: any
enabled: bigint
input_note_account_required: bigint[]
input_note_asset_id: bigint[]
input_note_nullifier: bigint[]
input_note_owner: bigint[][]
input_note_secret: bigint[]
input_note_val: bigint[]
num_input_notes: bigint
output_nc_1: bigint
output_nc_2: bigint
output_note_account_required: bigint[]
output_note_asset_id: bigint[]
output_note_nullifier: bigint[]
output_note_owner: bigint[][]
output_note_secret: bigint[]
output_note_val: bigint[]
proof_id: number
public_asset_id: number
public_owner: bigint
public_value: bigint
siblings: any
siblings_ac: any
signatureR8: any[]
signatureS: bigint
