@eigen-secret/sdk: SecretSDK
Class SecretSDK
SecretSDK interface
Hierarchy
SecretSDK
Index
Constructors
constructor
Properties
account
alias
circuitPath
keysFound
note
rollupSC
siblings
state
trans
valuesFound
Methods
approve
approveToken
createAccount
deposit
getNotesValue
getRegisteredToken
initialize
migrateAccount
registerToken
send
setRollupNC
updateAccount
withdraw
Constructors
constructor
new SecretSDK(account: SecretAccount, serverAddr: string, circuitPath: string, eddsa: any, userAccount: any, spongePoseidonAddress: string, tokenRegistryAddress: string, poseidon2Address: string, poseidon3Address: string, poseidon6Address: string, rollupAddress: string, smtVerifierAddress?: string): SecretSDK
Parameters
account: SecretAccount
serverAddr: string
circuitPath: string
eddsa: any
userAccount: any
spongePoseidonAddress: string
tokenRegistryAddress: string
poseidon2Address: string
poseidon3Address: string
poseidon6Address: string
rollupAddress: string
smtVerifierAddress: string = ""
Returns SecretSDK
Properties
account
account: SecretAccount
alias
alias: string
circuitPath
circuitPath: string
keysFound
keysFound: any
note
note: NoteClient
rollupSC
rollupSC: RollupSC
siblings
siblings: any
state
state: StateTreeClient
trans
trans: TransactionClient
valuesFound
valuesFound: any
Methods
approve
approve(token: string, value: bigint): Promise<any>
Parameters
token: string
value: bigint
Returns Promise<any>
approveToken
approveToken(token: string): Promise<any>
register testToken to rollup contract
Parameters
token: string
Returns Promise<any>
createAccount
createAccount(ctx: any, newSigningKey: SigningKey, newSigningKey2: SigningKey): Promise<string>
create proof for the secret account created
Returns
a batch of proof
Parameters
ctx: any
newSigningKey: SigningKey
newSigningKey2: SigningKey
Returns Promise<string>
deposit
deposit(ctx: any, receiver: string, value: bigint, assetId: number, nonce: number): Promise<string[]>
create proof for the deposit of the asset from L1 to L2
Returns
a batch of proof
Parameters
ctx: any
receiver: string
value: bigint
the amount to be deposited
assetId: number
the token to be deposited
nonce: number
the nonce of current transaction, usually obtained from Wallet like Metamask
Returns Promise<string[]>
getNotesValue
getNotesValue(ctx: any, assetId: number): Promise<bigint>
obtain the Notes value
Returns
the notes value
Parameters
ctx: any
assetId: number
the token to be calculated
Returns Promise<bigint>
getRegisteredToken
getRegisteredToken(id: bigint): Promise<any>
Parameters
id: bigint
Returns Promise<any>
initialize
initialize(contractABI: any): Promise<void>
connect the rollup contracts
Parameters
contractABI: any
the contracts ABI directory
Returns Promise<void>
migrateAccount
migrateAccount(ctx: any, newAccountKey: SigningKey): Promise<string>
create proof for migrating the account to another ETH address
Returns
a batch of proof
Parameters
ctx: any
newAccountKey: SigningKey
the account key that which user renews
Returns Promise<string>
registerToken
registerToken(token: string): Promise<void>
register testToken to rollup contract
Parameters
token: string
Returns Promise<void>
send
send(ctx: any, receiver: string, receiver_alias: string, value: bigint, assetId: number): Promise<string[]>
create proof for sending the asset to the receiver in L2
Returns
a batch of proof
Parameters
ctx: any
receiver: string
receiver_alias: string
use for test
value: bigint
the amount to be sent
assetId: number
the token to be sent
Returns Promise<string[]>
setRollupNC
setRollupNC(): Promise<void>
register testToken to rollup contract
Returns Promise<void>
updateAccount
updateAccount(ctx: any, newSigningKey: SigningKey, newSigningKey2: SigningKey): Promise<string>
create proof for the user updating their signing key
Returns
a batch of proof
Parameters
ctx: any
newSigningKey: SigningKey
newSigningKey2: SigningKey
Returns Promise<string>
withdraw
withdraw(ctx: any, receiver: string, value: bigint, assetId: number): Promise<string[]>
create proof for withdrawing asset from L2 to L1
Returns
a batch of proof
Parameters
ctx: any
receiver: string
value: bigint
the amount to be withdrawn
assetId: number
the token to be withdrawn
Returns Promise<string[]>
